 
# { sq271.tmux.conf } #


# prefix = pfx
set -g prefix C-b
bind C-b send-prefix

# last window = alt+tab
bind -n M-Tab last-window

# last session = pfx + tab
bind -r Tab switch-client -l

unbind Space
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set-option -g repeat-time 500


# pane-select = pfx + hjkl
bind -r h select-pane  -L
bind -r j select-pane  -D
bind -r k select-pane  -U
bind -r l select-pane  -R

# pane-select (no.pfx) = alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window-select = pfx + hl
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# session-select = pfx + jk
bind -r C-j switch-client -p 
bind -r C-k switch-client -n

# pane-resize = pfx + HJKL
bind -r H resize-pane  -L 1
bind -r J resize-pane  -D 1
bind -r K resize-pane  -U 1
bind -r L resize-pane  -R 1

# reload
bind r source-file ~/.tmux.conf

# pane
set -g pane-border-fg brightblack
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# status
set -g status-right '#[fg=cyan]%H:%M'
set -g status-justify centre
#set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-interval 2

# window-status
setw -g window-status-current-bg black
setw -g window-status-current-fg blue
#setw -g window-status-current-attr dim
setw -g window-status-bg black
setw -g window-status-fg white

# message
set-option -g message-fg cyan
set-option -g message-bg black
