# sq271.theme

default_color = "-1";
info_eol = "false";

replaces = { "[]" = "$*"; };

abstracts = {

  #indent_default = "               + ";
  indent_default = 12;

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%r$*%n";

  # channel name is printed
  channel = "%b$*%n";

  # nick is printed
  nick = "";

  # nick host is printed
  nickhost = "%g$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "%n(%b\"$*\"%n);";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ## channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%g$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "$*";


  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%K%w $1 %K| %w";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}%c";
  ownnick = "%c$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1}";
  pubnick = "%b$*%w";

  # public highlighted message in channel
  pubmsghinick = "{msgnick $0 $1}%r";
  menick = "%b$*%n";

  # channel name is printed with message
  msgchannel = "%K:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "$0=%b\"$1-\"%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "$0=%b\"$1-\"%n ";

  # private message in query
  privmsgnick = " %w<<%w ";

  # own private message in query
  ownprivmsgnick = " %b>>%b ";


  # used internally by this theme
  action_core = " %b$* %b|";

  # generic one that's used by most actions
  action = "{action_core $*}%g";

  # own action, both private/public
  ownaction = "{action %g$*}%g";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%c:%c$1%n ";

  # private action sent by others
  pvtaction = "%y (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}%b ";


  # whois
  whois = "%#    $[8]0 = $1-;";

  # notices
  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  # CTCPs
  ownctcp = "%NCTCP c = %Mnew%n $0 ($1-) ";
  ctcp = "%N$*%n";

  # wallops
  wallop = "%K$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";

  # netsplits
  netsplit = "   %Knsplit %R| %b\"$*\"%n";
  netjoin = "    %Knjoin %G| %b\"$*\"%n";

  # /names list
  names_prefix = "         %g|%w ";
  names_nick = "%_$2$0%_%n$1- ";
  names_nick_op = "{names_nick $* %r}";
  names_nick_halfop = "{names_nick $* %c}";
  names_nick_voice = "{names_nick $* %K}";
  names_users = "         %y|%n $1";
  names_channel = "\"%b$*\"%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  # DCC chat, others
  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";


  sb_background = "%9";
  sb_prompt_bg = "%K";
  sbstart = "";
  sbend = "";

  topicsbstart = "%gchan: %w\"$*";
  topicsbend = "$*%w\"";

  # prompt = " %c» %b ";
  prompt = "%c>> %b ";

  sb = "%b$*";
  sbmode = " %K[%b%b+%b$*%K]";
  sbaway = " %g/* zZzZ */%n";
  sbservertag = "%w:$0%b ";
  sbnickmode = "%c$0";

  # Usercount
  sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%_@%r$*%n";
  sb_uc_halfops = "%_%g$*%n";
  sb_uc_voices = "%_+%y$*%n";
  sb_uc_normal = "%w$*%n";
  sb_uc_space = " ";

  # activity in statusbar

  # ',' separator
  sb_act_sep = " ";
  # normal text
  sb_act_text = " %w%9$*%w";
  # public message
  sb_act_msg = " %W%9$*%w";
  # hilight
  sb_act_hilight = " %R%9$*%w";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%R%9$1-%n";
};


formats = {
  "fe-common/core" = {
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "%w    join %K| %n {channick $0}";
    part = "%w    part %K| %n {channick $0}";
    kick = "%w  kicked %K| %n {channick $0}";
    quit = "%w    quit %K| %n {channick $0}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %kquit {reason %C$2}";

    nick_changed = "%w{channick $[-8]0}%r | %b {channick $1}";
    your_nick_changed = "%b         you %b| %c {channick $1}";

    #pubmsg = "{pubmsgnick $2 {pubnick \00304$[-7]0}}$1";
    pubmsg = "{pubmsgnick $2 {pubnick $[-7]0}}$1";

    own_msg = "{ownmsgnick $2 {ownnick $[-7]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-7]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-7]2}}$1";

    pubmsg_me = "{pubmsghinick $2 {menick $[-7]0}}$1";
    pubmsg_me_channel = "{pubmsghinick $3 {menick $[-11]0}{msgchannel $1}}$2";

    pubmsg_hilight = "{pubmsghinick $3 {menick $[-7]1}}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-7]1$4{msgchannel $2}}$3";

    pubmsg_channel = "{pubmsgnick {pubnick %G$[-7]0}$2}$1";
    msg_private_query = "{privmsgnick $[-7]0}$2";
    new_topic = "       %ctopic %K|  %B'$2' %non %b$1%n%K[set by {nick %y$0}]";

    endofnames = "         %b|%b  Total: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal%n";
  };
  "fe-common/irc" = {
    chanmode_change = "    mode %y| %n {channick $1}";
    server_chanmode_change = "    mode %y| %n {channick $1}";

    own_action = "{ownaction $[-7]0} $1";
    action_private = "{pvtaction $[-7]0}$1";
    action_private_query = "{pvtaction_query $[-7]0} $2";
    action_public = "{pubaction $[-7]0}$1";
  };
};
